[gd_scene load_steps=3 format=3 uid="uid://c4llmiy7lynus"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q871o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f2xb1"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_q871o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_f2xb1")
